{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旧物</title>
    <style>
        #body{
            background-color: #f2f2f2;
            bottom: 0px;
        }

        /* 标题头 */
        #head_column{
            height: 70px;
            background-color: #fdfffd;
            top: 0;
            box-shadow: 2px 2px 3px #c7c7c7;
            border-radius: 3px;
            position: fixed;
            width: 100%;
        }

        @font-face {
            font-family: Wyue-GutiFangsong-NC;
            src: url("{% static "Wyue-GutiFangsong-NC.otf" %}");
            }

        #head_title{
            color: slategrey;
            top: 50px;
            padding-left: 50px;
            padding-top: 20px;
            font-size: 25px;
            font-family: "Wyue-GutiFangsong-NC";
        }

        /* 主页部分 */

        #main{
            margin-left: 125px;
            margin-right: 125px;
            margin-top: 70px;
            background-color: #fdfffd;
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 45px;
        }

        /* 主页分栏的标题 */

        .stuff_title{
            height: 100px;
            color: slategrey;
            font-family: Wyue-GutiFangsong-NC;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .stuff_title div{
            padding-top: 30px;
        }

        .stuff_title_more{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            color: slategrey;
            font-size: 15px;
            font-family: "Wyue-GutiFangsong-NC";
            height: auto;
            margin-right: 15px;
        }


        .stuff_img_column{
            /*width: 99%;*/
        }

        .stuff_img_list{
            display: flex;  /* 图片排列的真正奥义 */
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            justify-content: space-around;
        }

        .stuff_img_list li{
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            margin-bottom: 15px;
        }

        /* 动画 */
        .stuff_img_list li:hover{
            box-shadow: 3px 3px 4px #c7c7c7;
            background-color: #f2f2f2;
        }

        .img_warp{
            width: 245px;
            height: 150px;
            overflow: hidden;
        }

        .img_warp img{
            width: 150%;
            margin-top: -15%;
            margin-left: -15%;
        }

        .stuff_info{
            list-style: none;
            color: darkgray;
            font-size: small;
            text-align: center;
        }

        .stuff_info div{
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .stuff_info div p{
            margin-top: 7px;
            margin-bottom: 7px;
        }

        #footer{
            height: 50px;
        }

    </style>
</head>
<body>
<div id="body">
    <div id="head_column">
        <div id="head_title" onclick="window.location.href='{% url 'index' %}'">{{ the_title }}</div>
    </div>

    <div id="main">
        <div id="my_sales" class="stuff_title">
            <div><p>我的货品</p></div>
        </div>
        <div class="stuff_title_more">
            <p>更多</p>
        </div>
        <div class="stuff_img_column">
            <ul class="stuff_img_list">
                {% for i in products %}
                <li>
                    <a href="{% url "stuff_detail" i.id %}">
                        <div class="img_warp"><img src="{{ i.image }}"></div>
                    </a>
                    <div class="stuff_info">
                        <div class="stuff_name"><p>{{ i.name }}</p></div>
                        <div class="stuff_price"><p>{{ i.acquire_price }}¥</p></div>
                        <div class="stuff_brand"><p>{{ i.brand }}</p></div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div id="my_exhibit" class="stuff_title">
            <div><p>我的展品</p></div>
        </div>
        <div class="stuff_title_more">
            <p>更多</p>
        </div>
        <div class="stuff_img_column">
            <ul class="stuff_img_list">
                {% for i in exhibits %}
                <li>
                    <a href="{% url "stuff_detail" i.id %}">
                        <div class="img_warp"><img src="{{ i.image }}"></div>
                    </a>
                    <div class="stuff_info">
                        <div class="stuff_name"><p>{{ i.name }}</p></div>
                        <div class="stuff_price"><p>{{ i.acquire_price }}¥</p></div>
                        <div class="stuff_brand"><p>{{ i.brand }}</p></div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div id="my_exhibit" class="stuff_title">
            <div><p>我的库存</p></div>
        </div>
        <div class="stuff_title_more">
            <p>更多</p>
        </div>
        <div class="stuff_img_column">
            <ul class="stuff_img_list">
                {% for i in storages %}
                <li>
                    <a href="{% url "stuff_detail" i.id %}">
                        <div class="img_warp"><img src="{{ i.image }}"></div>
                    </a>
                    <div class="stuff_info">
                        <div class="stuff_name"><p>{{ i.name }}</p></div>
                        <div class="stuff_price"><p>{{ i.acquire_price }}¥</p></div>
                        <div class="stuff_brand"><p>{{ i.brand }}</p></div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div id="footer"></div>
</div>
</body>
</html>